# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Configuration OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=430285709699-ncqh88emr80lqig0ti1s7gftird11q61.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Configuration du provider Google avec access_type=offline
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

# Autres configurations
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=a857505c381b4fb3b9b101500252003
app.base-url=http://localhost:8080/
company.name=Easy to build
